[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_bg_color = "#555753"
  title_receive_bg_color = "#555753"
  title_transmit_bg_color = "#555753"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#10111b"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    icon_bell = False
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    scrollback_infinite = True
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    icon_bell = False
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    scrollback_infinite = True
